<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li>
                    <a href="./index.html">Главная</a>
                </li>
                <li>
                    <a href="./about.html">Обо мне</a>
                </li>
                <li>
                    <a href="./catalog.html">Каталог</a>
                </li>
            </ul>
        </nav>


    </header>
    <h1>Catalog</h1>
    <ul>

        <li>
            <a>
                <img class="image" src="./assets/images/catalog/delicious-muffin-with-cookie.jpg">
            </a>
            <h3>Пироженка 1</h3>
            <h4>Зеленое пироженое</h4>
        </li>

        <li>
            <a>
                <img class="image" src="./assets/images/catalog/front-view-view-tasty-cupcake-with-strawberry-cream.jpg">
            </a>
            <h3>Пироженка 2</h3>
            <h4>Красное пироженое</h4>
        </li>
        <li>
            <a>
                <img class="image" src="./assets/images/catalog/tasty-dessert-chocolate-cake-concept-delicious-dessert.jpg">
            </a>
            <h3>Пироженка 3</h3>
            <h4>Шоколадное пироженое</h4>
        </li>
    </ul>

</body>

</html>